<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Volidos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link href="Css/index.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="imagenes2/logo.png"></img>
            </a>

        </div>
    </header>
    <section class="seccion-principal">
        <div class="principal">
            <div class="informacion">
                <h1>Taller automotriz Vóli2</h1>
                <div>
                    En Vólidos, llevamos la pasión por los autos
                    al siguiente nivel. Ofrecemos vehículos de
                    alta calidad, servicios automotrices de
                    confianza y soluciones personalizadas para
                    que cada kilómetro recorrido sea una
                    experiencia única. ¡Descubre la diferencia
                    de conducir con Vólidos!
                </div>
                <button>
                    Contactanos
                </button>
            </div>
            <div class="carro_imagen">
                <img src="imagenes2/image_1.png" />

            </div>
        </div>
    </section>
    <nav>
        <ul>
            <li>
                <a href="./seccion/servicio.html"> Servicios</a>

            </li>
            <li>
                <a href="./seccion/repuesto.html"> Repuestos</a>

            </li>
            <li>
                <a href="./seccion/mantenimiento.html"> Matenimiento preventivo</a>
            </li>
            <li>
                <a href="./seccion/peritaje.html"> Peritaje</a>
            </li>
            <li>
                <a href="./seccion/revision-viaje.html"> Revision para viaje</a>
            </li>
            <li>
                <a href="./seccion/detailing.html">Detailing</a>
            </li>
        
        </ul>
    </nav>

    <section class="seccion2">
        <div class="articulo2">
            <p class="fuente_titulo">
                ¿Quíenes somos?</p>
            <p>
                Tenemos más de 20 años de experiencia en el sector mecánico automotriz.además de un equipo experto el
                cuál estará disponible para tus necesidades. Trabajamos con seguridad y garantía. Ofrecemos una amplia
                gama de servicios, desde mantenimiento regular hasta reparaciones complejas. Ya sea que necesites un
                cambio de aceite, revisión de frenos o diagnóstico de motor, estamos aquí para ayudarte.Precio Justo. Te
                ofrecemos la transparencia de diferentes cotizaciones para los trabajos urgentes y necesarios para tu
                vehículo. Servicio de Calidad y Confianza. El 85% de nuestros clientes nos califican con 5 estrellas de
                satisfacción. Te ofrecemos tres opciones de repuestos para tu elección: Originales, OEM y Homologados.
                Procesos transparentes. Te notificamos sobre todos los procesos realizados y los trabajos no serán
                realizados sin tu aprobación."
            </p>
        </div>
        <div class="imagen3">
            <img src="/imagenes2/imagen_3.avif" />
        </div>
    </section>

    <section class="seccion3">
        <article class="articlei">
            <p class="instalaciones">Nuestras Instalaciones</p>
            <p>Contamos con un área de trabajo de 1.600 m2 y áreas especializadas de trabajo.Cuando los vehículos se
                encuentran bajo nuestra responsabilidad y con su respectiva Orden de Trabajo quedan amparados con una
                póliza de seguros, que cobija accidentes de prueba de ruta o hurto, dentro y fuera del taller. es muy
                grato poner a su disposición y consideración nuestro taller de reparación de vehículos, nuestra
                experiencia y equipo de profesionales para el mantenimiento preventivo y correctivo de automóviles,
                camionetas y camperos de todas las marcas.
                Somos Volid2 Taller, estamos ubicados en la ciudad de Bogotá y somos un equipo especializado en mecánica
                rápida, dispuestos a brindarte soluciones eficientes y amigables con tu bolsillo. </p>
        </article>
        <div class="mapa">
            <iframe width="100%" height="100%"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2093.074478418907!2d-74.07244083567343!3d4.658288279695895!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a523fbfcbab%3A0x7b9cb9412ea2f87c!2sCra%2027%20%2365-52%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1730411862409!5m2!1ses!2sco"
                style="border:0;" allowfullscreen="" loading="lazy" width="" 100%
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>



    <article class="seccion4">
        <div>
            <p class="titulo4">Mecanica rapida especializada</p>
            <p>Los técnicos especializados están entrenados para diagnosticar rápidamente problemas del motor y realizar
                las reparaciones necesarias utilizando herramientas avanzadas y técnicas probadas. Trabajamos contigo,
                no contra ti. Tenemos precios altamente competitivos, además nunca encontrarás reparaciones
                innecesarias, la transparencia es nuestra bandera.Personal capacitado en los diferentes servicios que
                prestamos, lo que brinda una excelente eficiencia y resultados de calidad.El tiempo es oro y somos
                expertos en mecánica rápida. Trabajaremos fuertemente en encontrarte una solución lo más rápido posible.
            </p>
        </div>
        <div class="imagen4">
            <img src="Imagenes/Taller-56.2.jpg">
        </div>

    </article>

    <article class="seccion5">
        <iframe width="100%" src="https://www.youtube.com/embed/saW1Xn7eH5c?si=570BOjZwCWKXDkEt"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="imagen_article2"></iframe>
    </article>
    <footer></footer>

    <!--
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/sweetAlert.js"></script>
-->
    <div class="seccion6">
        <p>Cotiza tu servicio</p>
        <form>
            <input type="text" placeholder="Digite el tipo de servicio">
            <button type=" button">COTIZAR</button>
        </form>
    </div>


    <div class="seccion7">
        <p>Formulario</p>
        <form id="registroForm">
            <input type="text" name="nombreUsuario" id="nombreUsuario" placeholder="ingrese el nombre" required><br>
            <input type="text" name="nombreUsuario" id="nombreUsuario" placeholder="ingrese el nombre" required><br>
            <input type="text" name="nombreUsuario" id="nombreUsuario" placeholder="ingrese el nombre" required><br>
            <input type="text" name="nombreUsuario" id="nombreUsuario" placeholder="ingrese el nombre" required><br>
            <input type="text" name="nombreUsuario" id="nombreUsuario" placeholder="ingrese el nombre" required><br>
            <button type="submit">registrar</button>
        </form>
    </div>



</body>

</html>