<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio de Detailing - Taller AutoMorty</title>
    <link rel="stylesheet" href="../Css/detailing.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="../imagenes2/logo.png"></img>
            </a>

        </div>
    </header>
    <main>
        <section class="detailing-section">
            <div class="container">
                <div class="detailing-header">
                    <h2>Servicio de Detailing Profesional</h2>
                    <p>Devuelve el brillo y la belleza original a tu vehículo con nuestro servicio de detailing de alta calidad. Utilizamos técnicas avanzadas y productos premium para lograr resultados excepcionales.</p>
                </div>

                <div class="services-grid">
                    <div class="service-card">
                        <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Lavado Exterior" class="service-image">
                        <div class="service-info">
                            <h3>Lavado Exterior Profesional</h3>
                            <p>Limpieza profunda y cuidadosa de la carrocería, incluyendo llantas y cristales.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <img src="https://images.unsplash.com/photo-1601362840469-51e4d8d58785?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Pulido y Encerado" class="service-image">
                        <div class="service-info">
                            <h3>Pulido y Encerado</h3>
                            <p>Eliminación de imperfecciones y protección duradera para un brillo espectacular.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <img src="https://images.unsplash.com/photo-1507136566006-cfc505b114fc?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Limpieza Interior" class="service-image">
                        <div class="service-info">
                            <h3>Limpieza Interior Detallada</h3>
                            <p>Aspirado profundo, limpieza de tapicería y desinfección de todas las superficies.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <img src="https://images.unsplash.com/photo-1549317661-bd32c8ce0db2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Tratamiento de Cuero" class="service-image">
                        <div class="service-info">
                            <h3>Tratamiento de Cuero</h3>
                            <p>Limpieza, hidratación y protección de asientos y superficies de cuero.</p>
                        </div>
                    </div>
                </div>

                <div class="cta-section">
                    <a href="#" class="cta-button">Reserva tu Detailing Ahora</a>
                </div>
            </div>
        </section>

        <section class="benefits-section">
            <div class="container">
                <div class="benefits-header">
                    <h3>Beneficios de Nuestro Servicio de Detailing</h3>
                </div>
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <div class="benefit-icon">✨</div>
                        <h4>Apariencia Impecable</h4>
                        <p>Tu vehículo lucirá como nuevo, mejorando su estética y presencia.</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">💰</div>
                        <h4>Mayor Valor de Reventa</h4>
                        <p>Un vehículo bien mantenido conserva mejor su valor en el mercado.</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">🛡️</div>
                        <h4>Protección Duradera</h4>
                        <p>Nuestros tratamientos protegen la pintura y las superficies contra los elementos.</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">😊</div>
                        <h4>Satisfacción Garantizada</h4>
                        <p>Disfruta de la sensación de conducir un vehículo impecablemente limpio.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>
</html>