<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento Preventivo Automotriz</title>
    <link href="../Css/mantenimiento.css" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="../imagenes2/logo.png"></img>
            </a>
            
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Mantenimiento Preventivo para Tu Vehículo</h1>
                <p>Mantén tu auto en óptimas condiciones y evita costosas reparaciones con nuestro servicio de mantenimiento preventivo de primera clase.</p>
           
            </div>
        </section>

        <section class="benefits">
            <div class="container">
                <h2>Beneficios del Mantenimiento Preventivo</h2>
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <div class="benefit-icon">💰</div>
                        <h3>Ahorro a Largo Plazo</h3>
                        <p>Evita reparaciones costosas y prolonga la vida útil de tu vehículo.</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">⚡</div>
                        <h3>Mejor Rendimiento</h3>
                        <p>Mantén tu auto funcionando de manera eficiente y con un consumo óptimo de combustible.</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">🛡️</div>
                        <h3>Mayor Seguridad</h3>
                        <p>Reduce el riesgo de averías inesperadas y mejora la seguridad en carretera.</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">📈</div>
                        <h3>Valor de Reventa</h3>
                        <p>Mantén el valor de tu vehículo con un historial de mantenimiento completo.</p>
                    </div>
                </div>
            </div>
        </section>

       

     
    </main>

</body>
</html>