<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peritaje Automotriz Profesional</title>
    <link rel="stylesheet" href="../Css/peritaje.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="../imagenes2/logo.png"></img>
            </a>

        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Peritaje Automotriz Profesional</h1>
                <p>Evaluamos el estado real de tu vehículo con precisión y detalle. Toma decisiones informadas con
                    nuestro servicio de peritaje experto.</p>
               
            </div>
        </section>


        <section class="process">
            <div class="container">
                <h2>Nuestro Proceso de Peritaje</h2>
                <div class="process-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3>Programación</h3>
                        <p>Agenda tu cita de peritaje en línea o por teléfono.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3>Inspección</h3>
                        <p>Nuestros expertos realizan una evaluación exhaustiva del vehículo.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3>Análisis</h3>
                        <p>Procesamos los datos recopilados y preparamos el informe.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <h3>Entrega</h3>
                        <p>Te presentamos el informe detallado y respondemos tus preguntas.</p>
                    </div>
                </div>
            </div>
        </section>


    </main>

</body>

</html>