<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repuestos Automotrices de Calidad</title>
   
    <link href="../Css/repuesto.css" rel="stylesheet"><link>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="../imagenes2/logo.png"></img>
            </a>
            
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1>Repuestos de Calidad para Tu Vehículo</h1>
                <p>Encuentra las mejores piezas y accesorios para mantener tu auto en perfectas condiciones. Calidad garantizada y envío rápido.</p>
                <a href="#productos" class="cta-button">Ver Catálogo</a>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2>¿Por qué elegirnos?</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <div class="feature-icon">🔍</div>
                        <h3>Amplio Catálogo</h3>
                        <p>Miles de repuestos para todas las marcas y modelos.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🚚</div>
                        <h3>Envío Rápido</h3>
                        <p>Entrega en 24-48 horas a todo el país.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">💯</div>
                        <h3>Calidad Garantizada</h3>
                        <p>Trabajamos solo con las mejores marcas del mercado.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">💬</div>
                        <h3>Asesoría Experta</h3>
                        <p>Nuestro equipo te ayudará a encontrar la pieza correcta.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="productos" class="products">
            <div class="container">
                <h2>Nuestros Productos Destacados</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1486754735734-325b5831c3ad?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Filtro de Aceite" class="product-image">
                        <div class="product-info">
                            <h3>Filtro de Aceite Premium</h3>
                            <p>Compatible con múltiples modelos</p>
                            <span class="product-price">$24.99</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="../imagenes2/repuesto.png" alt="Batería de Auto" class="product-image">
                        <div class="product-info">
                            <h3>Batería de Alto Rendimiento</h3>
                            <p>Larga duración y arranque confiable</p>
                            <span class="product-price">$129.99</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="../imagenes2/pastilla_frenos.png" alt="Pastillas de Freno" class="product-image">
                        <div class="product-info">
                            <h3>Pastillas de Freno Cerámicas</h3>
                            <p>Mayor potencia de frenado y durabilidad</p>
                            <span class="product-price">$79.99</span>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>
    </main>

  
</body>
</html>