<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisión de Viaje - Viaja Seguro</title>
    <link rel="stylesheet" href="../Css/revision-viaje.css">

</head>

<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="../imagenes2/logo.png"></img>
            </a>

        </div>
    </header>

    <main>
        <section id="inicio" class="hero">
            <div class="container">
                <h1>Revisión de Viaje: Tu Seguridad es Nuestra Prioridad</h1>
                <p>Antes de emprender tu próxima aventura, asegúrate de que tu vehículo esté en perfectas condiciones.
                    Nuestro servicio de revisión de viaje te garantiza un trayecto seguro y sin preocupaciones.</p>
            </div>
        </section>

        <section id="servicios" class="services">
            <div class="container">
                <h2>Nuestros Servicios de Revisión</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-info">
                            <div class="service-icon">🔧</div>
                            <h3>Revisión Mecánica Completa</h3>
                            <p>Inspeccionamos todos los sistemas mecánicos críticos de tu vehículo para asegurar su
                                correcto funcionamiento.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-info">
                            <div class="service-icon">🔋</div>
                            <h3>Chequeo de Batería y Sistema Eléctrico</h3>
                            <p>Verificamos el estado de la batería y todos los componentes eléctricos esenciales.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-info">
                            <div class="service-icon">🛞</div>
                            <h3>Inspección de Neumáticos</h3>
                            <p>Examinamos el estado, presión y alineación de tus neumáticos para un viaje seguro.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-info">
                            <div class="service-icon">💧</div>
                            <h3>Revisión de Fluidos</h3>
                            <p>Comprobamos y rellenamos todos los fluidos esenciales para el óptimo funcionamiento de tu
                                vehículo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="benefits">
            <div class="container">
                <h2>Beneficios de Nuestra Revisión de Viaje</h2>
                <div class="benefits-list">
                    <div class="benefit-item">
                        <div class="benefit-icon">🛡️</div>
                        <h3>Mayor Seguridad</h3>
                        <p>Viaja con la tranquilidad de saber que tu vehículo está en óptimas condiciones.</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">💰</div>
                        <h3>Ahorro de Costos</h3>
                        <p>Previene averías costosas y mejora la eficiencia del combustible.</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">⏱️</div>
                        <h3>Ahorro de Tiempo</h3>
                        <p>Evita retrasos inesperados causados por problemas mecánicos durante tu viaje.</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">🧠</div>
                        <h3>Tranquilidad Mental</h3>
                        <p>Disfruta de tu viaje sin preocupaciones sobre el estado de tu vehículo.</p>
                    </div>
                </div>
            </div>
        </section>




    </main>

</body>

</html>