<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Automotrices</title>
    <link href="../Css/servicio.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="../imagenes2/logo.png"></img>
            </a>
            
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Servicios Automotrices Profesionales</h1>
                <p class="description">
                    Expertos en mantenimiento y reparación de vehículos. Ofrecemos servicios de alta calidad con técnicos certificados y equipamiento de última generación para garantizar el mejor cuidado de tu automóvil.
                </p>
                <a href="#services" class="cta-button">Ver servicios</a>
            </div>
            <img src="https://images.unsplash.com/photo-1619682817481-e994891cd1f5?q=80&w=1000" alt="Servicio Automotriz Profesional" class="hero-image">
        </section>

        <section class="services" id="services">
            <div class="container">
                <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 1rem;">Nuestros Servicios</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🔧</div>
                        <h3>Mantenimiento General</h3>
                        <p>Servicio completo de mantenimiento preventivo y correctivo para mantener tu vehículo en óptimas condiciones.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">⚡</div>
                        <h3>Sistema Eléctrico</h3>
                        <p>Diagnóstico y reparación de problemas eléctricos, incluyendo batería, arranque y sistema de carga.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🛠️</div>
                        <h3>Reparación de Motor</h3>
                        <p>Servicio especializado en reparación y mantenimiento de motores con técnicos certificados.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">💻</div>
                        <h3>Diagnóstico Computarizado</h3>
                        <p>Análisis completo del sistema electrónico de tu vehículo utilizando equipos de última generación.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>