
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --text-color: #333;
    --light-bg: #ecf0f1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    color: white;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.detailing-section {
    padding: 80px 0;
    background-color: white;
}

.detailing-header {
    text-align: center;
    margin-bottom: 50px;
}

.detailing-header h2 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.detailing-header p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
    color: var(--text-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.service-card {
    background-color: var(--light-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-info {
    padding: 20px;
}

.service-info h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.service-info p {
    font-size: 0.9rem;
    color: var(--text-color);
}

.cta-section {
    text-align: center;
    margin-top: 50px;
}

.cta-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #c0392b;
}

.benefits-section {
    background-color: var(--light-bg);
    padding: 80px 0;
}

.benefits-header {
    text-align: center;
    margin-bottom: 50px;
}

.benefits-header h3 {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.benefit-item {
    text-align: center;
}

.benefit-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.benefit-item h4 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.benefit-item p {
    font-size: 0.9rem;
    color: var(--text-color);
}

footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .detailing-header h2 {
        font-size: 2rem;
    }

    .services-grid, .benefits-grid {
        grid-template-columns: 1fr;
    }
}
