
.ubuntu-light {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ubuntu-medium {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.ubuntu-light-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.ubuntu-regular-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.ubuntu-medium-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.ubuntu-bold-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.articlee{
 background-color:coral;
 font-family: "Ubuntu", sans-serif;
 font-weight: 700;
 font-style: italic;
 width:25%;
 margin: 8px, 8px, 8px, 8px;
 padding: 8px;
 display: inline-block;
 vertical-align:top;
 text-align: justify;
}

.articlei{
  background-color:brown;
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: italic;
  width: 30%;
  margin: 10px, 10px, 10px, 10px;
  padding: 10px;
  display: inline-block;
  vertical-align:top;
  text-align: justify;
}

.articlef{
  background-color:blue;
  font-family: "Ubuntu", sans-serif;
  font-weight: 900;
  font-style: italic;
}

.fuente_titulo{
  font-family: "Ubuntu", sans-serif;
  font-weight: 50;
  font-style: normal;
  font-size: 30px;
}

.imagen_header{
  width: 100%;
}

.imagen_article2{
  width: 60%;
  text-align: center;
  display: inline-block;
}



