@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Parkinsans&family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sofadi+One&display=swap');

html,
body {
    width: 100% !important;
    height: 100% !important;

}



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}



a{
    display:inline-block;
}


.logo {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo img{
    width:100%;
}

.seccion-principal {
    width: 90%;
    height: 100%;
    margin: 0 auto;
}






.principal {
    display: flex;
    justify-content: space-between;
    max-width: 95%;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;
}


.principal .informacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 450px;

}

.principal .informacion h1 {
    font-size: 45px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.principal .informacion button {
    background: black;
    color: white;
    text-align: center;
    padding: 15px 80px;
    border-radius: 4px;
}

.principal .informacion div {
    margin: 40px 0;
}


.principal .carro_imagen {
    max-width: 500px;

}

.principal .carro_imagen img {
    width: 100%;
    height: 100%;
    object-fit: contain;


}



nav {
    width: 100%;
    margin-bottom: 20%;
    margin-top:10%;
}



nav ul {
    margin: auto;
    display: flex;
    justify-content: space-around;
    list-style: none;
    flex-wrap: wrap;
    grid-gap: 30px;
    width: 95%;
}

nav ul li {
    flex: 1;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 330px;
    background: #f9f9f9;
    border-radius: 7px;
 
    color: #333
}

nav ul li a{
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    padding: 20px 10px;
    color:black;
}
nav ul li a:active{
    color:black;
}





.fuente_titulo {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 40px;
    margin-bottom: 35px;
}


.seccion2 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 40px;
    width: 85%;
    margin: 0 auto;
    margin-bottom: 15%;
}


.seccion2 .articulo2 {
    width: 50%;
}

.seccion2 img {
    border-radius: 15px;

}




.seccion3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-gap: 40px;
    width: 85%;
    margin: 0 auto;
    margin-bottom: 15%;
}


.seccion3 .articlei {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* grid-gap: 40px; */
    flex-direction: column;
    order: 2;
    max-width: 60%;
}


@media(max-width:800px) {
    .seccion3 {
        flex-direction: column;

    }

    .seccion3 .articlei {
        order: 1;
    }

    .mapa {
        order: 2;
    }

    .seccion3 .articlei {
        max-width: 100%;
    }

    nav {
        margin-top:10%;
    }
    
    

}



.seccion3 .articlei .instalaciones {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 40px;
    margin-bottom: 20px;
}



@media (max-width:800px) {
    .principal {
        justify-content: center;
    }

    .principal .carro_imagen {
        max-width: 500px;

    }

    .principal .informacion div {
        margin: 20px 0;
        max-width: 100%;
    }

    .seccion2 {
        flex-direction: column;
    }

    .seccion2 .articulo2 {
        width: 100%;
    }
}


.mapa {
    height: 300px;
}

.mapa iframe {
    min-width: 350px;
}

/*--------------------*/








.titulo {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}


.imagen_header {
    width: 95%;
    border-radius: 60px;
    margin: auto;
    display: block;

}


@media (max-width:800px) {
    nav ul{
        width:90%;
    }

    nav ul li {
        min-width: 145px;
        height: 70px;
    }
}



img {
    max-width: 100%;
}

articlei {
    width: 100%;
    margin-left: 35px;
}


.seccion4 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 40px;
    width: 85%;
    margin: 0 auto;
    margin-bottom: 15%;

}


.imagen4 {
    min-width: 40%;
}

.imagen4 img {
    border-radius: 15px;
    width: 100%;
}

.titulo4 {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 40px;
    margin-bottom: 20px;
}


@media (max-width:800px) {
    .seccion4 {
        flex-direction: column;
    }
}



.seccion5 {
    width: 100%;
    margin: 0 auto;
    max-widtH: 1000px;
}

.seccion5 iframe{
    height:680px;
}

@media(max-width:800px){
    .seccion5 iframe{
        height:400px;
    }
}


.seccion6 {
    display: flex;
    margin-top: 50px;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;
}


.seccion6 p {
    width: max-content;
    font-size: 25px;
}



.seccion6 form {
    width: max-content;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    width: 80%;
}

.seccion6 input {
    padding: 10px 20px;
    border: 1px solid gray;
    border-radius: 6px;
    margin-bottom: 20px;

}

.seccion6 input {
    padding: 5px 10px;
    border: 1px solid gray;
    border-radius: 6px;
    margin-bottom: 20px;
    border: 1px solid gray;
    border-radius: 6px;
    margin-bottom: 20px
}


.seccion6 button {
    padding: 15px;
    border-radius: 10px;
}

.seccion7 {
    width: max-content;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    width: 80%;
    margin:0 auto;
}

.seccion7 p{
    text-align: center;
    font-size:20px;
}

.seccion7 input {
    padding: 15px 10px;
    border: 1px solid gray;
    border-radius: 6px;
    margin-bottom: 20px;
    width:100%;

}




.seccion7 button{
    width:100%;
    padding:15px;
    border-radius:10px;
    margin-bottom:150px;
}